C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13.2\L1.13.2\bin\Debug\L1.13.2.exe.config
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13.2\L1.13.2\bin\Debug\L1.13.2.exe
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13.2\L1.13.2\bin\Debug\L1.13.2.pdb
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13.2\L1.13.2\obj\Debug\L1.13.2.csproj.AssemblyReference.cache
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13.2\L1.13.2\obj\Debug\L1._13._2.Form1.resources
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13.2\L1.13.2\obj\Debug\L1._13._2.Properties.Resources.resources
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13.2\L1.13.2\obj\Debug\L1.13.2.csproj.GenerateResource.cache
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13.2\L1.13.2\obj\Debug\L1.13.2.csproj.CoreCompileInputs.cache
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13.2\L1.13.2\obj\Debug\L1.13.2.exe
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13.2\L1.13.2\obj\Debug\L1.13.2.pdb
