C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13\bin\Debug\L1.13.exe.config
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13\bin\Debug\L1.13.exe
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13\bin\Debug\L1.13.pdb
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13\obj\Debug\L1.13.csproj.AssemblyReference.cache
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13\obj\Debug\L1._13.Form1.resources
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13\obj\Debug\L1._13.Properties.Resources.resources
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13\obj\Debug\L1.13.csproj.GenerateResource.cache
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13\obj\Debug\L1.13.csproj.CoreCompileInputs.cache
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13\obj\Debug\L1.13.exe
C:\PRIMER_CUATRI_2024_2025\SO\PROJECT\L1.13\L1.13\obj\Debug\L1.13.pdb
